# tasklist-blueprint-cdi-4.1.5

./: .project  README.md  pom.xml
tasklist-cdi-kar/: .project  pom.xml
tasklist-cdi-model/: .project  bnd.bnd  pom.xml
tasklist-cdi-model/src/main/java/vn/quantda/tasklist/cdi/model/: Task.java  TaskService.java
tasklist-cdi-model/src/test/java/org/tasklist/cdi/model/: AppTest.java
tasklist-cdi-persistence/: .project  bnd.bnd  org.ops4j.datasource-tasklist.cfg  pom.xml
tasklist-cdi-persistence/src/main/java/vn/quantda/tasklist/cdi/persistence/impl/: InitHelper.java  TaskServiceImpl.java
tasklist-cdi-service/: .project  pom.xml
tasklist-cdi-service/src/main/java/vn/quantda/tasklist/cdi/service/: App.java
tasklist-cdi-service/src/main/java/vn/quantda/tasklist/cdi/service/impl/: TaskServiceRest.java
tasklist-cdi-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
tasklist-cdi-service/src/test/java/vn/quantda/tasklist/cdi/service/: AppTest.java
tasklist-cdi-ui-angular/: .project  bnd.bnd  pom.xml
tasklist-cdi-ui-angular/src/main/resources/: app.js  index.html
