Manifest-Version: 1.0
Bnd-LastModified: 1522604717544
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml,OSGI-INF/blueprint/res
 t.xml
Bundle-ManifestVersion: 2
Bundle-Name: tasklist-cdi-service
Bundle-SymbolicName: vn.quantda.tasklist.cdi.tasklist-cdi-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vn.quantda.tasklist.cdi.service;version="1.0.0"
Import-Package: javax.inject,javax.ws.rs;version="[2.1,3)",javax.ws.rs.c
 ore;version="[2.1,3)",org.ops4j.pax.cdi.api;version="[0.11,1)";resoluti
 on:=optional,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",vn.quan
 tda.tasklist.cdi.model;version="[1.0,2)"
Import-Service: vn.quantda.tasklist.cdi.model.TaskService;multiple:=fals
 e
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
